apply plugin:'java'
apply plugin:'application'
mainClassName = "org.fauman.appleworm.Main"

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDirs 'src/main/resources'
        }
    }
}



repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.processing', name: 'core', version: '3.3.6'
    implementation 'net.compartmental.code:minim:2.2.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
